# neekle

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/src/main/kotlin/neekle/: BindAction.kt  Binder.kt  Binding.kt  BindingAlreadyPresent.kt  BindingCriteria.kt  BindingDefinition.kt  BindingInConflict.kt  BindingType.kt  Bindings.kt  BindingsFinder.kt  ComponentInitializer.kt  ComponentProvider.kt  ComposedLocator.kt  ConfigurableModule.kt  ConflictPolicy.kt  Injector.kt  LocatorModule.kt  Module.kt  ModuleConfigurer.kt  ModuleLocator.kt  Modules.kt  Neekle.kt  NeekleLocator.kt  NeekleModule.kt  NoParticleFound.kt  ParticleProvider.kt  ParticleType.kt  PolicyElement.kt  PolicyTypeElement.kt  Prototype.kt  Registry.kt  SeveralApplicablePolicies.kt  SeveralParticlesFound.kt  SimpleComponentProvider.kt  Singleton.kt  SingletonType.kt  collections.kt  test.kt
core/src/test/kotlin/neekle/: BasicNeekleTest.kt  ConflictNeekleTest.kt  DuplicateParticleNeekleTest.kt  InjectionNeekleTest.kt  InstanceNeekleTest.kt  LazyNeekleTest.kt  MultimoduleNeekleTest.kt  NeekleConflictTest.kt  PrototypeNeekleTest.kt  SingletonNeekleTest.kt  SingletonProviderNeekleTest.kt  SubclassNeekleTest.kt  SubmoduleNeekleTest.kt
core/src/test/kotlin/neekle/test/: InjectionNeekleTest.kt  MultimoduleNeekleTest.kt  NeekleConflictTest.kt  SingletonProviderNeekleTest.kt  SubclassNeekleTest.kt
core/src/test/kotlin/samples/: ResolvingConfictBetweenConfigurationTest.kt  UsingDefaultConfigurationTest.kt
core/src/test/kotlin/test/: NullableStringWrapper.kt  StringWrapper.kt  Utils.kt  test classes.kt
inject/api/src/main/kotlin/neekle/inject/api/: Injector.kt  Locator.kt
inject/api/src/test/kotlin/neekle/inject/spring/inject/api/: InjectorTest.kt
inject/mockito/: build.gradle
inject/mockito/src/main/kotlin/neekle/mockito/: MockitoMocker.kt
inject/mockito/src/test/kotlin/neekle/mockito/: NeekleWithMockitoTest.kt
inject/sample/spring/: build.gradle
inject/spring/: build.gradle
inject/spring/src/main/kotlin/neekle/inject/spring/: BadDefinitionFormat.kt  Class.kt  SpringDefinition.kt  SpringLocator.kt
inject/spring/src/test/kotlin/neekle/inject/spring/: MyConfiguration.kt  SpringLocatorTest.kt
inject/test/: build.gradle
inject/test/src/main/kotlin/neekle/test/: MockInjectorConfigurer.kt  MockLocator.kt  Mocker.kt
