group 'io.neyb.neekle'
version '0.0.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

buildscript {
    ext {
        kotlinVersion = '1.1.51'
        junitVersion = '5.0.1'
        junit5Version = '1.0.1'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit5Version"
    }
}

subprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    apply plugin: 'kotlin'
    apply plugin: 'org.junit.platform.gradle.plugin'

    compileKotlin.kotlinOptions.jvmTarget = "1.8"
    compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"

        testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testCompile 'io.github.neyb.shoulk:shoulk:0.1.0'
        testCompile 'org.mockito:mockito-core:2.12.0'

        testRuntime "org.junit.platform:junit-platform-launcher:$junit5Version"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }
}
