group 'io.neyb.neekle'
version '0.0.0-SNAPSHOT'

wrapper {
    gradleVersion = '5.2.1'
}

buildscript {
    ext {
        kotlinVersion = '1.3.21'
        junitVersion = '5.4.0'
        junit5Version = '1.4.0'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

subprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    apply plugin: 'kotlin'
    
    test {
        useJUnitPlatform()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testCompile 'io.github.neyb.shoulk:shoulk:0.1.0'
        testCompile 'org.mockito:mockito-core:2.13.0'

        testRuntime "org.junit.platform:junit-platform-launcher:$junit5Version"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }
}
